<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <table border="black">
          <thead>
            <tr>
              <th rowspan="2">item</th>
              <th colspan="2"> price</th>
            
            </tr>
            <tr>
              
                <th>RS</th>
                <th>USD</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>samosa</td>
              <td>10</td>
              <td>.10</td>
            </tr>
            <tr>
              <td>kachori</td>
              <td>12</td>
              <td>.12</td>
            </tr>
            <tr>
              <td>momos</td>
              <td>20</td>
              <td>.20</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>total</th>
              <th>32</th>
              <th>10</th>
            </tr>
          </tfoot>
        </table>
</body>
</html>