<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lable elemenet</title>
</head>
<body>
    <form>
        <label>
            enter password :
        <input type="password" placeholder="pass">
        </label>
        <br>
        enter password :
        <input type="password" placeholder="pass">
        
    </form>



    <form>
        <div>
            <label for="bankai"> enter Username</label>
        <input type="text" placeholder="username" id="bankai"/>
        </div>
        

    </form>
</body>
</html>